; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wio_link]
platform = espressif8266
board = wio_link
framework = arduino
lib_deps = 
	seeed-studio/Grove SHT31 Temp Humi Sensor@^1.0.0
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	bblanchon/ArduinoJson@^6.17.3
build_flags = -Wl,-u,_printf_float
